In [1]:
%matplotlib inline

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [196]:
#df = pd.read_csv('https://raw.githubusercontent.com/greg-smith1/rec_engine/master/train_light.csv')
df = pd.read_csv('train.csv')

In [197]:
df.head(2)

,index,beer/ABV,beer/beerId,beer/brewerId,beer/name,beer/style,review/appearance,review/aroma,review/overall,review/palate,review/taste,review/text,review/timeStruct,review/timeUnix,user/ageInSeconds,user/birthdayRaw,user/birthdayUnix,user/gender,user/profileName
0,38159,4.0,3806,1413,Pub Pils,Czech Pilsener,0.0,2.0,0.0,3.0,2.0,This is one of the most commercial tasting mic...,"{'min': 1, 'hour': 14, 'mday': 24, 'sec': 10, ...",1030197670,NaN,NaN,NaN,NaN,beernut7
1,11883,5.2,30182,8775,Winter's Street Strawberry Ale,American Pale Wheat Ale,3.5,1.5,1.0,3.0,1.0,(Re-review 07/10/07- A/3.5 S/2 T/1 M/3 D/1) Fr...,"{'min': 55, 'hour': 14, 'mday': 10, 'sec': 18,...",1184079318,NaN,NaN,NaN,NaN,jpm30

In [198]:
df.loc[df['beer/beerId'] == [1525]][:1]

,index,beer/ABV,beer/beerId,beer/brewerId,beer/name,beer/style,review/appearance,review/aroma,review/overall,review/palate,review/taste,review/text,review/timeStruct,review/timeUnix,user/ageInSeconds,user/birthdayRaw,user/birthdayUnix,user/gender,user/profileName
205,38642,5.6,1525,568,O.K. Beer,Euro Pale Lager,1.5,1.0,1.5,2.0,1.0,A - Honey to straw color with a quarter finger...,"{'min': 23, 'hour': 3, 'mday': 25, 'sec': 31, ...",1140837811,NaN,NaN,NaN,NaN,mrasskicktastic

In [199]:
a = len(df)
b = len(df['beer/beerId'].unique())
u = len(df['user/profileName'].unique())
print('Total Reviews: {a}\nTotal Beers: {b}\nTotal Users: {u}\nReviews/Beer: {c}'.format(a=a, b=b, u=u, c=round((a/b), 2)))

Total Reviews: 37490
Total Beers: 1731
Total Users: 7440
Reviews/Beer: 21.66

In [283]:
d = df.groupby('beer/beerId')['review/text'].apply(lambda x: "%s" % ' '.join(x).replace('\t', ' '))
#len(d)
d.head()

beer/beerId
175    Appearance: Very light golden body with a copp...
176    I have to disagree with everyone here. My expe...
178    Almost black. Big Huge fizzy brown head. Good ...
429    First had: ? (a random bar somewhere)  I'm jus...
436    A buddy of mine bought a 6-pack of this thinki...
Name: review/text, dtype: object

In [284]:
d.to_csv('reviews.csv', header=['review/text'])

beer/beerId
175    Appearance: Very light golden body with a copp...
176    I have to disagree with everyone here.\tMy exp...
178    Almost black. Big Huge fizzy brown head. Good ...
429    First had: ? (a random bar somewhere)\t\tI'm j...
436    A buddy of mine bought a 6-pack of this thinki...
Name: review/text, dtype: object

In [285]:
ds = pd.read_csv('reviews.csv')

In [286]:
ds.head()

   beer/beerId                                        review/text
0          175  Appearance: Very light golden body with a copp...
1          176  I have to disagree with everyone here. My expe...
2          178  Almost black. Big Huge fizzy brown head. Good ...
3          429  First had: ? (a random bar somewhere)  I'm jus...
4          436  A buddy of mine bought a 6-pack of this thinki...

In [278]:
#ds.assign(name=tl[(tl['beer/beerId'] == ds['beer/beerId'])][:1]['beer/name'].item())

In [205]:
ds['beer/beerId'][2]

178

In [206]:
tl = pd.read_csv('train.csv')

In [207]:
al = len(tl)
bl = len(tl['beer/beerId'].unique())
ul = len(tl['user/profileName'].unique())
print('Total Reviews: {a}\nTotal Beers: {b}\nTotal Users: {d}\nReviews/Beer: {c}'.format(a=al, b=bl, c=round((al/bl), 2), d=ul))

Total Reviews: 37490
Total Beers: 1731
Total Users: 7440
Reviews/Beer: 21.66

In [208]:
tl_pivot = (tl.pivot_table(index='beer/beerId', columns='user/profileName', values='review/overall')).fillna(0)
tl_pivot.head()

user/profileName,0110x011,05Harley,0tt0,100floods,1099,11osixBrew,12puebloyankee,12vUnion,1759Girl,184601,...,zoolou,zoolzoo,zoso1967,zoso493,zplug123,zrab11,ztaylor1,zuggy9,zuker,zymurgy4all
beer/beerId,,,,,,,,,,,,,,,,,,,,,
175,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
176,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
178,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
429,0.0,0.0,0.0,0.0,4.5,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
436,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0

In [212]:
tl.loc[tl['beer/beerId'] == [436]][:1]

,index,beer/ABV,beer/beerId,beer/brewerId,beer/name,beer/style,review/appearance,review/aroma,review/overall,review/palate,review/taste,review/text,review/timeStruct,review/timeUnix,user/ageInSeconds,user/birthdayRaw,user/birthdayUnix,user/gender,user/profileName
14,1011,3.5,436,163,Amstel Light,Light Lager,2.0,2.0,1.0,3.0,1.0,A buddy of mine bought a 6-pack of this thinki...,"{'min': 10, 'hour': 22, 'mday': 23, 'sec': 5, ...",1232748605,NaN,NaN,NaN,Male,twentynine

In [213]:
len(tl)

37490

In [214]:
beer_rating_count = (tl.
                     groupby(by=['beer/beerId'])['review/overall'].
                     count().
                     reset_index().
                     rename(columns={'review/overall':'beer_ratingcount'})
                    [['beer/beerId', 'beer_ratingcount']])
print(beer_rating_count['beer_ratingcount'].describe())

count    1731.000000
mean       21.658001
std        99.487233
min         1.000000
25%         1.000000
50%         2.000000
75%         7.000000
max      1883.000000
Name: beer_ratingcount, dtype: float64

In [215]:
user_rating_count = (tl.
                     groupby(by=['user/profileName'])['review/overall'].
                     count().
                     reset_index().
                     rename(columns={'review/overall':'usr_ratingcount'})
                    [['user/profileName', 'usr_ratingcount']])
print(user_rating_count['usr_ratingcount'].describe())

count    7439.000000
mean        5.038984
std         8.277445
min         1.000000
25%         1.000000
50%         2.000000
75%         5.000000
max       141.000000
Name: usr_ratingcount, dtype: float64

In [217]:
tl_with_beercount = tl.merge(beer_rating_count, left_on = 'beer/beerId', right_on = 'beer/beerId')
tl_with_beercount.head(1)

,index,beer/ABV,beer/beerId,beer/brewerId,beer/name,beer/style,review/appearance,review/aroma,review/overall,review/palate,review/taste,review/text,review/timeStruct,review/timeUnix,user/ageInSeconds,user/birthdayRaw,user/birthdayUnix,user/gender,user/profileName,beer_ratingcount
0,38159,4.0,3806,1413,Pub Pils,Czech Pilsener,0.0,2.0,0.0,3.0,2.0,This is one of the most commercial tasting mic...,"{'min': 1, 'hour': 14, 'mday': 24, 'sec': 10, ...",1030197670,NaN,NaN,NaN,NaN,beernut7,4

In [218]:
tl_counts = tl_with_beercount.merge(user_rating_count, left_on = 'user/profileName', right_on = 'user/profileName')
tl_counts.head(1)

,index,beer/ABV,beer/beerId,beer/brewerId,beer/name,beer/style,review/appearance,review/aroma,review/overall,review/palate,...,review/text,review/timeStruct,review/timeUnix,user/ageInSeconds,user/birthdayRaw,user/birthdayUnix,user/gender,user/profileName,beer_ratingcount,usr_ratingcount
0,38159,4.0,3806,1413,Pub Pils,Czech Pilsener,0.0,2.0,0.0,3.0,...,This is one of the most commercial tasting mic...,"{'min': 1, 'hour': 14, 'mday': 24, 'sec': 10, ...",1030197670,NaN,NaN,NaN,NaN,beernut7,4,25

In [219]:
beer_threshold = 5
usr_threshold = 5
popular_beers = tl_counts.query('beer_ratingcount >= @beer_threshold')
popular_beers = popular_beers.query('usr_ratingcount >= @usr_threshold')
popular_beers = popular_beers.reset_index(drop=True)
popular_beers.head(1)

,index,beer/ABV,beer/beerId,beer/brewerId,beer/name,beer/style,review/appearance,review/aroma,review/overall,review/palate,...,review/text,review/timeStruct,review/timeUnix,user/ageInSeconds,user/birthdayRaw,user/birthdayUnix,user/gender,user/profileName,beer_ratingcount,usr_ratingcount
0,12251,6.1,1599,60,Back Yard India Pale Ale,English India Pale Ale (IPA),2.5,3.0,2.5,2.5,...,I would like to taste this ale on tap to be su...,"{'min': 34, 'hour': 17, 'mday': 1, 'sec': 52, ...",1072978492,NaN,NaN,NaN,NaN,beernut7,81,25

In [220]:
print('Unique Beers:', len(popular_beers['beer/beerId'].unique()),'\nUnique Reviewers:', len(popular_beers['user/profileName'].unique()))

Unique Beers: 552
Unique Reviewers: 2080